@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: #9eb1d5;
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

span {
  color: var(--main-color);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

/* .heading{
    background-color: #fff;
    background-image: linear-gradient(to right, #234EB0 32.75%, #B656E2 60.73%);
    background-size: 100%;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    margin-bottom: 8px;
} */

.portfolio {
  background: #9eb1d5;
}

.portfolio h2 {
  margin-bottom: 4rem;
  margin-top: -10rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  margin: 14px;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1, 1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba (0, 0, 0, 1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.heading-2 {
  font-size: 33px;
  margin-top: 5rem;
  margin-bottom: 5rem;
  text-align: center;
}

/* section 2 */

.mentor {
  background: #9eb1d5;
}

.img {
  border-radius: 50%;
  height: 120px;
  width: 120px;
}

.mentor-box {
  margin-top: 24px;
}

.mentor-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.name {
  font-size: 25px;
  margin-left: -20px;
  color: black;
}

.h4 {
  font-size: 12px;
  width: 157px;
  overflow: hidden;
  text-align: center;
  margin-left: -19px;
  color: black;
}

.mentor-heading {
  margin-bottom: 30px;
  text-align: center;
  font-size: 4.5rem;
  margin-top: -70px;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/* Advisor */
.Advisor-heading {
  font-size: 27px;
  color: #c18888;
  margin-bottom: 16px;
}

/* .btn{
    margin-top: 12px;
    border: 1px solid;
    background: blue;
    color: beige;
    width: 160px;
    height: 34px;
    margin-left: -15px;
    font-size: 16px;
} */

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 25px;
  position: relative;
  border: solid 2px transparent;
  gap: 6px;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(to right, #1d2b64, #03a9f4) border-box;
  border-radius: 10px;
  margin-left: -20px;
  margin-top: 21px;
}

.btn:hover {
  background: linear-gradient(90deg, #1d2b64 0%, #03a9f4 100%);
  cursor: pointer;
}

.btn a {
  color: linear-gradient(white, white) padding-box,
    linear-gradient(to right, #1d2b64, #03a9f4) border-box;
}

/* ***************** */

/* breakpoints */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  

  section {
    padding: 10rem 3% 2rem;
  }

  

  .portfolio {
    padding-bottom: 7rem;
  }

 
}

@media (max-width: 768px) {






  




 



  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }


}

@media (max-width: 365px) {
 




}



